{
  "name": "dencker/elasticquent",
  "type": "library",
  "description": "Map Larvel Eloquent models to Elasticsearch types.",
  "keywords": [
    "elasticsearch",
    "eloquent",
    "laravel"
  ],
  "homepage": "https://github.com/dondencker/Elasticquent",
  "license": "MIT",
  "authors": [
    {
      "name": "Adam Fairholm",
      "email": "adam.fairholm@gmail.com",
      "homepage": "http://adamfairholm.com"
    },
    {
      "name": "Rasmus Dencker",
      "email": "rasmus@dondencker.dk",
      "homepage": "http://rasmusdencker.dk"
    }
  ],
  "require": {
    "elasticsearch/elasticsearch": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Dencker\\Elasticquent\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
